{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-18T03:42:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BIRDS-5_FM_-X Panel_Ver2"
        },
        "Owner": "Derrick Tebusweke <derrick.tebusweke128@mail.kyutech.jp>",
        "Size": {
            "X": 82.6,
            "Y": 100.7
        }
    }
}
